@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Light.eot')
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Light.woff2') format('woff2'),
    url('../fonts/ProximaNova-Light.woff') format('woff'),
    url('../fonts/ProximaNova-Light.ttf') format('truetype'),
    url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Regular.eot')
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Semibold.eot')
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Bold.eot')
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Extrabld.eot')
    src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Extrabld.woff2') format('woff2'),
    url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
    url('../fonts/ProximaNova-Extrabld.ttf') format('truetype'),
    url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg')
    font-weight: 800
    font-style: normal
    font-display: swap

// @font-face
//     font-family: 'AGOpus'
//     src: url('../fonts/AGOpus-Roman.eot')
//     src: url('../fonts/AGOpus-Roman.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/AGOpus-Roman.woff2') format('woff2'),
//     url('../fonts/AGOpus-Roman.woff') format('woff'),
//     url('../fonts/AGOpus-Roman.ttf') format('truetype'),
//     url('../fonts/AGOpus-Roman.svg#AGOpus-Roman') format('svg')
//     font-weight: normal
//     font-style: normal
//     font-display: swap

@font-face
    font-family: 'RF Dewi Expanded'
    src: url('../fonts/RFDewiExpanded-Bold.eot')
    src: url('../fonts/RFDewiExpanded-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RFDewiExpanded-Bold.woff2') format('woff2'),
    url('../fonts/RFDewiExpanded-Bold.woff') format('woff'),
    url('../fonts/RFDewiExpanded-Bold.ttf') format('truetype'),
    url('../fonts/RFDewiExpanded-Bold.svg#RFDewiExpanded-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap