// LAYOUT
$mobile-s: 360
$mobile: 568
$tablet: 760
$desktop: 992
$wide-s: 1124
$wide: 1336
$hd: 1568
$fullhd: 1600

// COLORS
$fontColor: #000
$red: #f54941
$grey95: #959595
$grey70: #707070
$grey75: #757575
$grey: #7d7d7d
$grey89: #898989

$black: #000000
$white: #ffffff
$green: #89c23c
$blue: #00b8e4

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// FONTS
$default: 'Proxima Nova', sans-serif
$ago: 'AGOpus', sans-serif
$dewi: 'RF Dewi Expanded', sans-serif