.article-hero
  padding-top: 150px
  max-height: 900px
  height: 90vh
  position: relative
  display: flex
  align-items: flex-end

  .small
    font-size: 16px
    color: $white
    text-transform: uppercase
    letter-spacing: 4px

  h1
    color: $white
    max-width: 1000px

  &__bottom
    width: 100%
    padding-bottom: 150px

  .container
    position: relative
    z-index: 2
    width: 100%

  &__image
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 1
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow: hidden

    &:after
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      content: ''
      height: 100%
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.7) 100%)

+r($wide-s)
  .article-hero
    .small
      font-size: 16px


+r($desktop)
  .article-hero
    height: auto
    min-height: 500px

    &__bottom
      padding-bottom: 100px

    .small
      font-size: 15px

+r($tablet)
  .article-hero
    padding-top: 100px
    min-height: 60vh

    &__bottom
      padding-bottom: 50px

    .small
      font-size: 12px