.company-about
  overflow: hidden

  &__grid
    display: flex
    align-items: flex-start

  &__team
    display: flex
    align-items: flex-start
    margin: 0 -25px
    width: calc(50% + 50px)
    padding-right: 25px
    position: relative
    z-index: 2
    

  .team__image
    max-width: 280px

  &__team-el
    width: 50%
    padding: 0 25px

    &:nth-child(2)
      margin-top: 140px

  &__info
    width: 50%
    padding-left: 50px

    .blue
      font-size: 30px
      font-weight: 300
      color: $white
      position: relative
      line-height: 1.6
      width: 100%
      margin-bottom: 80px

      span
        position: relative
        z-index: 2

      &:before
        position: absolute
        top: -80px
        left: -100%
        height: calc(100% + 160px)
        background: $blue
        width: 10000px
        content: ''


    .info
      font-size: 20px
      color: $grey
      font-weight: 300
      padding-top: 80px
      line-height: 1.8

+r($desktop)
  .company-about

    &__team
      margin: 0 -15px
      width: calc(50% + 30px)
      padding-right: 15px

    &__team-el
      width: 50%
      padding: 0 15px

      &:nth-child(2)
        margin-top: 80px

    &__info
      width: 50%
      padding-left: 20px

      .blue
        font-size: 20px
        margin-bottom: 40px

        span
          position: relative
          z-index: 2

        &:before
          top: -40px
          left: -35%
          height: calc(100% + 80px)


      .info
        font-size: 18px
        padding-top: 40px

+r($tablet)
  .company-about
    margin-top: 30px
    margin-bottom: -10px

    &__grid
      flex-direction: column

    &__team
      margin: 0 -10px
      width: calc(100% + 20px)
      padding-right: 0
      padding-top: 25px

    .team__image
      max-width: 200px

    &__team-el
      width: 50%
      padding: 0 10px

      &:nth-child(2)
        margin-top: 60px

    &__info
      width: 100%
      padding-left: 0
      order: -1

      .blue
        font-size: 16px
        margin-bottom: 20px

        span
          position: relative
          z-index: 2

        &:before
          top: -20px
          left: -20px
          height: calc(100% + 40px)


      .info
        font-size: 14px
        padding-top: 15px