.contacts
  overflow: hidden

  &__grid
    margin-top: 50px
    position: relative
    display: flex
    justify-content: space-between
    padding-top: 50px

    &:before
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      height: 1px
      width: 10000px
      background: #e1e1e1
      content: ''

  &__el
    width: 49%

    &:last-child
      text-align: right

  &__title
    font-size: 36px
    font-family: $dewi
    line-height: 1.2
    color: $fontColor
    font-weight: 700

  &__about
    font-size: 16px
    margin-top: 20px
    color: #7d7d7d

  &__map-grid
    .contacts__el
      display: none

  &__map-grid
    display: flex
    align-items: flex-start
    margin: 0 -5px
    padding-top: 25px
    width: calc(100% + 10px)

  &__map-el
    padding: 0 5px
    width: 50%

  &__map
    font-size: 0

  &__map-container
    width: 100%
    padding-bottom: 75%
    background: rgba(0,0,0,0.1)
    position: relative

    .map
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

    .ymaps-2-1-79-image-with-content-content
      width: 0 !important
      height: 0 !important
      top: 40% !important
      transform: none !important

    .ymaps-2-1-79-copyrights-pane
      display: none !important

    .map__info
      position: absolute
      text-align: left
      top: 50%
      transform: translateY(-50%)
      max-width: 180px
      width: 100%
      width: 120px
      font-size: 13px
      line-height: 1.3
      left: 70px
      padding: 5px 10px
      background: #fff
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px
      box-shadow: 0 0 10px rgba(0,0,0,0.2)


+r($desktop)
  .contacts

    &__grid
      margin-top: 35px
      padding-top: 35px

    &__title
      font-size: 28px

    &__about
      margin-top: 15px
      font-size: 14px

+r($tablet)
  .contacts

    &__grid
      display: none

    &__title
      font-size: 20px

    &__about
      margin-top: 15px
      font-size: 14px

    &__map-grid
      flex-direction: column
      border-top: 1px solid #e1e1e1
      padding-top: 0
      margin-top: 20px
      padding-bottom: 20px

      .contacts__el
        display: block
        width: 100%
        padding: 25px

    &__map-el
      width: 100%
