.des-types

  &__row
    display: flex
    align-items: flex-start
    margin: 0 -25px
    width: calc(100% + 50px)

  &__el
    width: 33.333%
    padding: 20px 25px 0

    p
      font-size: 14px
      color: $grey
  
  &__image
    font-size: 0
    width: 100%

  &__info
    padding: 25px 0

    .title
      font-size: 24px
      color: $black
      text-transform: uppercase
      font-family: $dewi
      margin: 0
      line-height: 1.2
      padding-bottom: 4px
      font-weight: 700

  &__info-row
    display: flex
    align-items: center
    padding: 15px 0
    border-top: 1px solid #e1e1e1

    p
      &:first-child
        min-width: 100px
        padding-right: 10px

    .bold
      font-size: 20px
      font-weight: 700
      color: $black

  &__info-list
    padding: 15px 0
    border-top: 1px solid #e1e1e1

    ul
      margin: 0
      padding: 0

      li
        padding: 8px 0

      p
        padding-left: 20px
        position: relative
        min-width: 1px
        padding-right: 0

        &:before
          content: '—'
          position: absolute
          left: 0
          top: 0
          font-size: inherit
          line-height: inherit
          color: inherit

      .bold
        color: $black
        font-weight: 700

+r($desktop)
  .des-types

    &__row
      margin: 0 -15px
      width: calc(100% + 30px)

    &__el
      padding: 20px 15px 0

    &__info
      padding: 20px 0

      .title
        font-size: 20px

    &__info-row
      padding: 10px 0

+r($tablet)
  .des-types

    &__row
      margin: 0
      width: 100%
      flex-direction: column

    &__el
      width: 100%
      padding: 20px 0 0

    &__info
      padding: 15px 0 10px

      .title
        font-size: 18px

    &__info-row
      padding: 8px 0

      .bold
        font-size: 16px

    &__info-list
      padding: 8px 0

      ul

        li
          padding: 8px 0 0