/* FOOTER BEGIN

.footer
  position: relative
  z-index: 100
  background: $white
  border-top: 1px solid #e5e5e5
  margin-top: 150px
  padding-bottom: 50px

  .logotype
    img
      width: 200px
      height: auto

  &__top
    padding: 40px 0 0
    display: flex
    align-items: center
    justify-content: space-between

  .socials
    padding: 30px 0
    justify-content: center

  &__bottom
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin: 0 -10px
    width: calc(100% + 20px)

    p, a
      font-size: 14px
      line-height: 1.4
      color: $grey70
      display: inline-block

    a
      &:hover
        color: $black

  &__el
    padding: 0 10px

    &:nth-child(1),
    &:nth-child(3)
      max-width: 250px

    &:nth-child(2)
      text-align: center

    &:nth-child(3)
      text-align: right

+r($wide)
  .footer
    margin-top: 110px
    padding-bottom: 40px

    .logotype
      img
        width: 180px

+r($wide-s)
  .footer
    margin-top: 90px
    padding-bottom: 30px
    
    &__top
      flex-wrap: wrap
      padding: 30px 0 0

      .logotype
        order: -3

      .header__phone
        order: -2
        margin-left: auto

      .menu
        order: 0
        width: calc(100% + 20px)
        justify-content: space-between
        margin: 0 -10px
        padding-top: 30px

        a
          margin: 0
          padding: 10px

    &__bottom
      flex-wrap: wrap

    &__el
      padding: 0 10px

      &:nth-child(1),
      &:nth-child(3)
        max-width: 250px

      &:nth-child(2)
        text-align: center
        order: -1
        width: 100%
        margin-bottom: 20px

      &:nth-child(3)
        text-align: right

+r($desktop)
  .footer
    margin-top: 60px

+r($tablet)
  .footer
    margin-top: 35px
    padding-bottom: 20px

    .logotype
      img
        width: 150px

    .menu
      padding-top: 15px
      order: 0
    
    &__top
      padding: 25px 0 0
      flex-direction: column

    .socials
      padding-top: 20px

    .socials
      justify-content: center
      margin: 0 -20px
      width: calc(100% + 40px)
      padding: 15px 20px
      border-bottom: 1px solid rgba($grey95, 0.4)

    .header__phone
      display: inline-block
      order: 3
      margin: 0 -20px
      width: calc(100% + 40px)
      padding: 19px 20px
      border-bottom: 1px solid rgba($grey95, 0.4)
      border-top: 1px solid rgba($grey95, 0.4)
      text-align: center
      margin-top: 15px

    &__bottom
      padding-top: 20px
      
    &__el
      padding: 10px
      width: 100%
      text-align: center

      &:nth-child(1),
      &:nth-child(3)
        max-width: 100%

      &:nth-child(2)
        text-align: center
        order: 0
        width: 100%
        margin-bottom: 0

      &:nth-child(3)
        text-align: center





/* FOOTER END