.form
  // padding: 150px 0 150px

  &__grid
    display: flex
    align-items: center
    width: 100%

  &__left
    width: 50%
    text-align: left

    h2
      padding-bottom: 0
      border-bottom: none
      font-size: 100px

    p
      font-size: 14px
      line-height: 1.5
      font-weight: 300
      margin-top: 30px
      text-transform: uppercase
      letter-spacing: 1px

    .large
      font-weight: 400
      font-size: 24px
      margin: 0 0 20px
      letter-spacing: 5px

  // &__info-row
  //   display: flex
  //   padding-top: 40px
  //   justify-content: flex-end

  //   ul
  //     text-align: left
  //     padding-left: 35px

  //     p
  //       padding-left: 20px
  //       position: relative

  //       &:before
  //         content: '—'
  //         position: absolute
  //         left: 0
  //         top: 0
  //         line-height: inherit
  //         color: inherit
  //         font-size: inherit

  //   p
  //     font-size: 14px
  //     text-transform: uppercase
  //     color: $default
  //     line-height: 1.3
  //     margin-top: 12px

  &__right
    width: 50%
    background: $white
    padding-left: 50px
    position: relative

  &__thank
    position: absolute
    bottom: calc(100% + 40px)
    right: 0
    padding: 50px
    background: #fff
    box-shadow: 0 0 32px rgba(0,0,0,0.2)
    display: flex
    align-items: center
    
    display: none

    &-image
      font-size: 0
      max-width: 90px
      width: 50%
      min-width: 50px

      img
        width: 100%
        height: auto

    &-info
      padding: 0 40px

      p
        font-size: 14px
        text-transform: uppercase
        color: #252525
        margin-top: 10px
        font-weight: 300

      .large
        font-size: 30px
        font-family: $dewi
        text-transform: uppercase
        margin: 0
        color: #000

    &-close
      width: 50px
      min-width: 50px
      height: 50px
      position: relative
      cursor: pointer

      &:before,
      &:after
        position: absolute
        left: 50%
        top: 50%
        content: ''
        background: #080808
        width: 100%
        height: 1px
        transform: translate(-50%, -50%) rotate(45deg)

      &:after
        transform: translate(-50%, -50%) rotate(-45deg)

  &__container
    max-width: 510px
    width: 100%
    margin-left: auto

    .btn
      margin-top: 40px

    p
      font-size: 10px
      color: $grey
      max-width: 310px
      text-transform: uppercase
      margin-top: 40px
      line-height: 1.4

  // &__desc
  //   font-size: 30px
  //   text-transform: uppercase
  //   font-family: $ago
  //   line-height: 1.4
  //   max-width: 400px
  //   letter-spacing: 2px

  // &__row
  //   display: flex
  //   align-items: center
  //   margin-top: 50px

  //   p
  //     font-size: 10px
  //     padding-left: 35px
  //     font-weight: 300
  //     text-transform: uppercase
  //     letter-spacing: 0.5px
  //     line-height: 1.5
  //     max-width: 300px

  .input-container
    margin-top: 55px
    max-width: 510px

    &:nth-child(1)
      margin-top: 0

+r($hd)
  .form
    h2
      font-size: 80px

+r($wide)
  .form
    h2
      font-size: 60px

    &__thank
      padding: 35px

      &-image
        min-width: 60px
        max-width: 60px

      &-info
        padding: 0 25px

        p
          font-size: 14px

        .large
          font-size: 24px

      &-close
        width: 40px
        min-width: 40px
        height: 40px

+r($desktop)
  .form
    // padding: 80px 0

    h2
      font-size: 50px

    &__left
      width: 55%

      .large
        font-size: 18px

    &__right
      padding-left: 35px
      margin-top: 0
      width: 45%

    &__container

      .btn
        margin-top: 25px

      p
        margin-top: 25px

    &__desc
      font-size: 20px

    // &__row
    //   margin-top: 30px
    //   flex-direction: column
    //   align-items: flex-start
    //   justify-content: flex-start

    //   .btn
    //     width: 100%

    //   p
    //     margin-top: 15px
    //     padding-left: 0

    .input-container
      margin-top: 40px

    // &__info
    //   margin-top: 50px

    //   p
    //     font-size: 20px

    // &__info-row
    //   display: flex
    //   padding-top: 40px

    //   ul
    //     text-align: left
    //     padding-left: 35px

    //     p
    //       padding-left: 20px
    //       position: relative

    //   p
    //     margin-top: 10px

+r($tablet)
  .form
    // padding: 45px 0
    
    &__grid
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start

    &__left
      width: 100%
      text-align: left

      h2
        font-size: 36px

      .large
        font-size: 16px
        margin: 0 0 15px
        letter-spacing: 2px

      p
        font-size: 12px
        margin-top: 15px

    &__container
      width: 100%
      max-width: 100%

    &__right
      margin: 0
      padding: 15px 0
      width: 100%

    .input-container
      max-width: 100%

    &__desc
      font-size: 18px
      letter-spacing: 1px

    &__row
      margin-top: 25px

      .btn
        width: 100%

      p
        margin-top: 10px

    .input-container
      margin-top: 40px

      &:nth-child(1)
        margin-top: 30px

    &__info
      margin-top: 25px

      p
        font-size: 18px

    &__info-row
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      padding-top: 15px

      ul
        text-align: left
        padding-left: 0

        p
          padding-left: 20px
          position: relative

      p
        margin-top: 10px
        font-size: 14px

    &__thank
      padding: 20px
      max-width: 100%
      width: 100%
      bottom: 96%
      left: 50%
      transform: translateX(-50%)
      right: auto


      &-image
        min-width: 40px
        max-width: 40px

      &-info
        padding: 0 10px 0 15px

        p
          font-size: 12px
          margin-top: 8px

        .large
          font-size: 16px

      &-close
        width: 24px
        min-width: 24px
        height: 24px
        align-self: flex-start
        margin-top: -10px
        margin-left: auto
        margin-right: -10px