.gallery

  &__slider
    margin: 0 -20px
    width: calc(100% + 40px)

  .swiper-slide
    padding: 20px
    width: 25%

  &__item
    display: inline-block
    width: 100%
    font-size: 0
    position: relative
    padding-bottom: 70px
    transition: all $transitionSpeed $ease
    
    &:hover
      box-shadow: 0px 20px 8px 0px rgba(0, 0, 0, 0.2)

    img
      width: 100%
      height: auto

  &__info
    position: absolute
    left: 0
    bottom: 0
    background: #000000
    padding: 15px
    text-align: center
    width: 100%

    p
      font-size: 14px
      font-weight: 300
      margin-top: 10px
      color: $grey89

    .large
      font-size: 14px
      text-transform: uppercase
      color: $white
      font-family: $dewi
      margin-top: 0
      font-weight: 700

+r($desktop)
  .gallery

    &__slider
      margin: 0 -10px
      width: calc(100% + 20px)

    .swiper-wrapper
      flex-wrap: wrap

    .swiper-slide
      width: 50%
      padding: 10px

+r($tablet)
  .gallery

    &__slider
      margin: 0 -5px
      width: calc(100% + 10px)

    .swiper-wrapper
      flex-wrap: nowrap

    .swiper-slide
      width: 100%
      padding: 5px

    &__item
      padding-bottom: 50px
      box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.15)

      &:hover
        box-shadow: none

    &__info
      padding: 10px

      p
        margin-top: 3px