.hamburger
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  font-size: 0
  border: none
  background: none
  outline: none
  padding: 0

.hamburger-box
  width: 40px
  height: 26px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 40px
  height: 4px
  background-color: $black
  position: absolute
  transition: all $transitionSpeed $ease

  &::before, &::after
    width: 40px
    height: 4px
    background-color: $black
    position: absolute
    transition: all $transitionSpeed $ease

  &::before, &::after
    content: ""
    display: block

  &::before
    top: -11px

  &::after
    bottom: -11px

/*
 * * Squeeze

.hamburger--squeeze
  .hamburger-inner
    transition-duration: 0.075s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

    &::before
      transition: top 0.075s 0.12s ease, opacity 0.075s ease

    &::after
      transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active .hamburger-inner
    transform: rotate(45deg)
    transition-delay: 0.12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

    &::before
      top: 0
      opacity: 0
      transition: top 0.075s ease, opacity 0.075s 0.12s ease

    &::after
      bottom: 0
      transform: rotate(-90deg)
      transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)

+r($tablet)
  .hamburger-box
    width: 30px
    height: 20px

  .hamburger-inner
    top: 50%
    margin-top: -2px
    width: 30px
    height: 3px

    &::before, &::after
      width: 30px
      height: 3px

    &::before, &::after
      content: ""
      display: block

    &::before
      top: -9px

    &::after
      bottom: -9px