/* HEADER BEGIN

@import hamburger

.header
  position: absolute
  left: 0
  right: 0
  top: 0
  width: 100%
  z-index: 300
  background: #fff
  transform: translateZ(0)

  &:after
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    content: ''
    background: #fff
    z-index: 5

  &.is-fixed-start
    position: fixed
    background: $white
    transform: translate3d(0,-105%,0)
    box-shadow: 0 3px 5px rgba(0,0,0, 0.07)

    .header__wrapper
      padding: 15px 0

    .logotype
      img
        width: 200px

  &.is-fixed
    transition: all $transitionSpeed $ease
    transform: translate3d(0,0,0)

  .hamburger
    position: relative
    z-index: 10
    display: none

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    transition: all $transitionSpeed $ease

  &__phone
    font-size: 18px
    color: $black
    font-weight: 600
    letter-spacing: 2px
    cursor: pointer
    white-space: nowrap
    position: relative
    z-index: 10

    &:hover
      color: $blue

  .menu
    position: relative
    z-index: 10

  .logotype
    position: relative
    z-index: 10

    img
      width: 232px
      height: auto
      transition: all $transitionSpeed $ease

.fix-header
  .header
    position: fixed
    transition: all $transitionSpeed $ease
    position: fixed
    background: $white
    transform: translate3d(0,0,0)
    box-shadow: 0 3px 5px rgba(0,0,0, 0.07)

    .header__wrapper
      padding: 15px 0

    .logotype
      img
        width: 200px

    &.is-fixed-start
      transform: translate3d(0,0,0)

+r($wide)
  .header

    &.is-fixed-start

      .logotype
        img
          width: 180px

    .logotype
      img
        width: 210px

    &__wrapper
      padding: 30px 0

    &__phone
      font-size: 17px

  .fix-header
    .header
      .logotype
        img
          width: 180px

+r($wide-s)
  .header

    &:after
      border-bottom: 1px solid rgba($grey95, 0.4)

    .hamburger
      display: inline-block
      margin-left: 30px

    .menu
      position: absolute
      top: 100%
      left: 0
      width: 100%
      border-top: 1px solid rgba($grey95, 0.4)
      border-bottom: 1px solid rgba($grey95, 0.4)
      background: #fff
      pointer-events: none
      transform: translateY(-110%)
      z-index: 2
      transition: all $transitionSpeed $ease
      box-shadow: 0 3px 5px rgba(0,0,0, 0.07)

      &.is-open
        transform: translateY(0)
        pointer-events: all

      a
        padding: 15px 10px
        margin: 0 5px

    &__phone
      margin-left: auto

+r($tablet)
  .header
    position: fixed
    transform: translate3d(0,0,0)

    .hamburger
      display: inline-block
      margin-left: auto

    .logotype
      img
        width: 150px

    &.is-fixed-start
      transform: translate3d(0,0,0)

      .logotype
        img
          width: 150px

    &__wrapper
      padding: 15px 0

    .menu

      &.is-open
        transform: translateY(0)
        pointer-events: all

      .phone
        display: inline-block
        margin-top: 10px
        font-weight: 600
        font-size: 18px
        padding: 15px 0

        &:after
          width: 100%

    &__phone
      display: none

/* HEADER END