.hero
  padding-top: 150px
  max-height: 1080px
  height: 98vh
  position: relative
  display: flex
  align-items: flex-end

  .small
    font-size: 16px
    color: $white
    text-transform: uppercase
    letter-spacing: 4px

  h1
    color: $white
    max-width: 1000px

  &__image
    width: 100%
    height: 85%
    position: absolute
    left: 0
    top: 0
    z-index: 1
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow: hidden

    &:after
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      content: ''
      height: 100%
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.7) 100%)

  &__bottom
    position: relative
    z-index: 2
    width: 100%

  &__gallery
    padding-top: 60px
    margin: 0 -20px
    width: calc(100% + 40px)

  .swiper-slide
    padding: 0 20px
    width: 25%

  &__gallery-item
    display: inline-block
    width: 100%
    font-size: 0
    position: relative
    transition: all $transitionSpeed $ease
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
    position: relative
    
    &:hover
      box-shadow: 0px 20px 8px 0px rgba(0, 0, 0, 0.2)

    .sale
      position: absolute
      left: 0
      top: 15px
      z-index: 2
      font-size: 12px
      color: $black
      background: $blue
      padding: 5px 15px
      font-weight: 700
      font-family: $dewi

  &__gallery-image

    .image
      padding-bottom: 45%

  &__gallery-info
    background: #fff
    padding: 14px 30px
    min-height: 87px
    height: 87px

    .title
      font-size: 12px
      font-family: $dewi
      line-height: 1.2
      color: $black
      text-transform: uppercase

    .about
      font-size: 14px
      color: $grey
      margin-top: 10px
      line-height: 1.2
      overflow: hidden

      display: block
      -webkit-line-clamp: 2
      display: box
      display: -webkit-box
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      white-space: normal

+r($wide-s)
  .hero
    .small
      font-size: 16px

    &__gallery
      padding-top: 40px
    
    &__gallery-info
      padding: 14px 20px

      .about
        margin-top: 5px

+r($desktop)
  .hero
    max-height: 10000px
    height: auto
    min-height: 96vh
    padding-top: 250px

    .small
      font-size: 15px

    &__gallery
      padding-top: 40px
      margin: 0 -10px
      width: calc(100% + 20px)

      .swiper-slide
        padding: 0 10px

        width: 33.333%
        &:last-child
          display: none
    
    &__gallery-info
      padding: 15px 20px

      .about
        margin-top: 5px

+r($tablet)
  .hero
    padding-top: 150px
    // min-height: 90vh

    .small
      font-size: 12px

    &__gallery
      padding-top: 30px
      margin: 0 -5px
      width: calc(100% + 10px)

      .swiper-slide
        padding: 0 5px
        width: 100%

        &:last-child
          display: block

    &__gallery-item
      &:hover
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1)
    
    &__gallery-info
      padding: 15px 20px

      .about
        margin-top: 5px