.main-articles

  h2
    margin-bottom: 0

  h1
    padding-bottom: 20px

  &__item
    display: flex
    align-items: flex-start
    padding: 40px 0
    margin-left: 100px
    border-bottom: 1px solid #e1e1e1

  &__left
    width: 35%
    padding-right: 20px

  &__title
    font-size: 16px
    text-transform: uppercase
    font-family: $dewi
    font-weight: 700
    color: $black

  &__links
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding-top: 5px

    a
      font-size: 16px
      font-weight: 300
      color: $blue
      margin-top: 15px

      &:hover
        color: $black

  &__arrow
    display: inline-block
    margin-top: 24px
    width: 32px
    height: 32px
    min-width: 32px
    position: relative
    border-radius: 50%
    border: 1px solid #dadada
    cursor: pointer

    svg
      width: 28px
      height: 28px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transition: all $transitionSpeed $ease

    &.is-active
      svg
        transform: translate(-50%, -50%) rotate(180deg)

  &__right
    width: 65%

  &__info
    display: flex
    align-items: flex-start

  &__info-image
    font-size: 0
    max-width: 222px
    width: 40%

    img
      width: 100%
      height: auto

    .image
      padding-bottom: 70%

  &__info-about
    padding-left: 40px
    width: 80%

    .title
      font-size: 12px
      font-weight: 700
      color: $black
      text-transform: uppercase
      font-family: $dewi

    .about
      font-size: 16px
      margin-top: 25px
      color: $grey
      line-height: 1.5
      letter-spacing: 0.4px

    .btn
      font-size: 12px
      padding: 15px 20px
      margin-top: 30px

  &__hidden
    display: none

  &__row
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    margin: -15px
    width: calc(100% + 30px)

  &__row-el
    width: 33.3333%
    padding: 15px

  &__row-item
    width: 100%
    display: block
    text-align: center

    img
      width: 100%
      height: auto

    .image
      padding-bottom: 66%

    p
      font-size: 16px
      color: $black
      line-height: 1.4
      margin-top: 10px
      text-align: center

+r($wide-s)
  .main-articles
    &__item
      margin-left: 0

    &__right
      width: 70%

    &__info-about
      padding-left: 20px
      width: 80%

      .about
        font-size: 15px
        margin-top: 20px

      .btn
        margin-top: 20px

    &__row
      margin: -10px
      width: calc(100% + 20px)

    &__row-el
      width: 33.3333%
      padding: 10px

      p
        font-size: 14px
        margin-top: 5px

+r($tablet)
  .main-articles

    h1
      padding-bottom: 10px

    &__item
      flex-direction: column
      padding: 20px 0
      position: relative

    &__left
      width: 100%
      padding-right: 0
      padding-bottom: 20px

    &__title
      font-size: 15px
      padding-right: 30px

    &__links
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      padding-top: 5px

      a
        font-size: 14px
        margin-top: 10px

    &__arrow
      position: absolute
      right: 0
      top: 22px
      margin: 0
      width: 30px
      height: 30px
      min-width: 30px

      svg
        width: 24px
        height: 24px

    &__right
      width: 100%
      flex-direction: column

    &__info
      display: flex
      align-items: flex-start
      flex-direction: column

    &__info-image
      font-size: 0
      max-width: 100%
      width: 100%

    &__info-about
      padding-left: 0px
      width: 100%
      padding-top: 15px

      .about
        font-size: 14px
        margin-top: 10px

      .btn
        margin-top: 15px

    &__row
      margin: 0 -5px
      width: calc(100% + 10px)

    &__row-el
      width: 50%
      padding: 10px 5px

      p
        font-size: 14px
        margin-top: 5px
        line-height: 1.2