.vacancies
  padding: 120px 0 90px
  background: #f7f7f7

  &__items
    max-width: 750px
    width: 60%
    padding-right: 30px
  
  &__item
    padding: 40px 0 30px
    width: 100%
    border-bottom: 1px solid #e1e1e1

    &:last-child
      border-bottom: none

  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 0 -10px
    width: calc(100% + 20px)
    padding-bottom: 10px

    p
      padding: 0 10px

    .title
      font-size: 18px
      font-weight: 700
      color: $black
      font-family: $dewi

    .price
      font-size: 14px
      font-weight: 300
      color: $black
      text-align: right

      span
        font-weight: 400
        font-size: 18px

  &__point-icon
    min-width: 16px
    width: 16px
    text-align: center
    margin-right: 15px

    img
      height: auto

  &__point
    padding: 4px 0
    display: flex
    align-items: center

    p
      font-size: 14px
      color: $grey
      font-weight: 300

  &__grid
    display: flex
    align-items: flex-start

  &__about
    max-width: 400px
    width: 40%
    padding-left: 25px
    margin-left: auto
    padding-top: 40px

    .title
      font-size: 24px
      font-family: $dewi
      font-weight: 400
      padding-bottom: 10px

    ul

      li
        padding-top: 25px
      
      p
        font-size: 20px
        padding-left: 35px
        color: $grey

+r($desktop)
  .vacancies
    padding: 90px 0 60px
    background: #f7f7f7

    &__grid
      flex-direction: column

    &__items
      max-width: 100%
      width: 100%
      padding-right: 0
      margin-top: -30px
    
    &__item
      padding: 30px 0 20px

    &__about
      max-width: 100%
      width: 100%
      padding-left: 0
      margin-left: 0
      padding-top: 30px

      .title
        font-size: 20px

      ul

        li
          padding-top: 20px
        
        p
          font-size: 18px
          padding-left: 30px

+r($tablet)
  .vacancies
    padding: 35px 0
    background: #f7f7f7

    &__items
      margin-top: -15px
    
    &__item
      padding: 25px 0

      &:last-child
        border-bottom: 1px solid #e1e1e1

    &__row
      flex-direction: column
      justify-content: flex-start
      margin: 0
      width: 100%
      padding-bottom: 10px

      p
        padding: 5px 0

      .title
        font-size: 16px

      .price
        font-size: 12px

        span
          font-size: 16px

    &__about
      padding-top: 20px

      .title
        font-size: 18px

      ul

        li
          padding-top: 15px
        
        p
          font-size: 16px
          padding-left: 25px